# performance-annotation-logging-boot-starter

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoRestController.java
src/main/java/com/custom/performance/annotation/logging/: AopPerformanceLoggingConfiguration.java  AroundLogPerformanceAdvice.java  PerformanceMonitored.java
